{
  "compilerOptions": {
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "es6"
    ],
    "target": "esnext"
  },
}
